<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Video Sliders</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) https://xhrist14n.github.io/sliders_video/app/styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="https://xhrist14n.github.io/sliders_video/bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) https://xhrist14n.github.io/sliders_video/app/styles/main.css -->
    <link rel="stylesheet" href="https://xhrist14n.github.io/sliders_video/app/styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="https://xhrist14n.github.io/sliders_video/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="slider1_container" style="position: absolute; top: 0px; left: 0px; width: 1300px;height: 500px;">
            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px; height: 500px;overflow: hidden;">
                <div>
                    <div u="player" style="position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
                        <!-- iframe in ebay page is not allowed, youtube iframe video is not supported for ebay listing -->
                        <iframe 
                            pHandler="ytiframe" 
                            pHideControls="0" 
                            width="1300" 
                            height="500" 
                            style="z-index: 0;"
                            url="https://xhrist14n.github.io/sliders_video/app/video.html"
                            frameborder="0"
                            scrolling="no"
                            autoplay>
                        </iframe>
                        <!-- play cover begin (optional, can remove play cover) -->
                        <div u="cover" class="videoCover" style="position: absolute; top: 0px; left: 0px; background-color: #000; background-image: url(images/play.png); background-position: center center; background-repeat: no-repeat; filter: alpha(opacity=40); opacity: .4; cursor: pointer; display: none; z-index: 1;"></div>
                        <!-- play cover end -->
                        <!-- close button begin (optional, can remove close button) -->
                        <style>
                            .closeButton { background-image: url(images/close.png); }
                            .closeButton:hover { background-position: -30px 0px; }
                        </style>
                        <div u="close" class="closeButton" style="position: absolute; top: 0px; right: 1px;
                            width: 30px; height: 30px; background-color: #000; cursor: pointer; display: none; z-index: 2;">
                        </div>
                        <!-- close button end -->
                    </div>
                </div>
                <div>
                    <div u="player" style="position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
                        <!-- iframe in ebay page is not allowed, youtube iframe video is not supported for ebay listing -->
                        <iframe 
                            pHandler="ytiframe" 
                            pHideControls="0" 
                            width="1300" 
                            height="500" 
                            style="z-index: 0;"
                            url="https://xhrist14n.github.io/sliders_video/app/video.html"
                            frameborder="0"
                            scrolling="no"
                            autoplay>
                        </iframe>
                        <!-- play cover begin (optional, can remove play cover) -->
                        <div u="cover" class="videoCover" style="position: absolute; top: 0px; left: 0px; background-color: #000; background-image: url(images/play.png); background-position: center center; background-repeat: no-repeat; filter: alpha(opacity=40); opacity: .4; cursor: pointer; display: none; z-index: 1;"></div>
                        <!-- play cover end -->
                        <!-- close button begin (optional, can remove close button) -->
                        <style>
                            .closeButton { background-image: url(images/close.png); }
                            .closeButton:hover { background-position: -30px 0px; }
                        </style>
                        <div u="close" class="closeButton" style="position: absolute; top: 0px; right: 1px;
                            width: 30px; height: 30px; background-color: #000; cursor: pointer; display: none; z-index: 2;">
                        </div>
                        <!-- close button end -->
                    </div>
                </div>
                <div>
                    <div u="player" style="position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
                        <!-- iframe in ebay page is not allowed, youtube iframe video is not supported for ebay listing -->
                        <iframe 
                            pHandler="ytiframe" 
                            pHideControls="0" 
                            width="1300" 
                            height="500" 
                            style="z-index: 0;"
                            url="https://xhrist14n.github.io/sliders_video/app/video.html"
                            frameborder="0"
                            scrolling="no"
                            autoplay>
                        </iframe>
                        <!-- play cover begin (optional, can remove play cover) -->
                        <div u="cover" class="videoCover" style="position: absolute; top: 0px; left: 0px; background-color: #000; background-image: url(images/play.png); background-position: center center; background-repeat: no-repeat; filter: alpha(opacity=40); opacity: .4; cursor: pointer; display: none; z-index: 1;"></div>
                        <!-- play cover end -->
                        <!-- close button begin (optional, can remove close button) -->
                        <style>
                            .closeButton { background-image: url(images/close.png); }
                            .closeButton:hover { background-position: -30px 0px; }
                        </style>
                        <div u="close" class="closeButton" style="position: absolute; top: 0px; right: 1px;
                            width: 30px; height: 30px; background-color: #000; cursor: pointer; display: none; z-index: 2;">
                        </div>
                        <!-- close button end -->
                    </div>
                </div>
                <div>
                    <div u="player" style="position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
                        <!-- iframe in ebay page is not allowed, youtube iframe video is not supported for ebay listing -->
                        <iframe 
                            pHandler="ytiframe" 
                            pHideControls="0" 
                            width="1300" 
                            height="500" 
                            style="z-index: 0;"
                            url="https://xhrist14n.github.io/sliders_video/app/video.html"
                            frameborder="0"
                            scrolling="no"
                            autoplay>
                        </iframe>
                        <!-- play cover begin (optional, can remove play cover) -->
                        <div u="cover" class="videoCover" style="position: absolute; top: 0px; left: 0px; background-color: #000; background-image: url(images/play.png); background-position: center center; background-repeat: no-repeat; filter: alpha(opacity=40); opacity: .4; cursor: pointer; display: none; z-index: 1;"></div>
                        <!-- play cover end -->
                        <!-- close button begin (optional, can remove close button) -->
                        <style>
                            .closeButton { background-image: url(images/close.png); }
                            .closeButton:hover { background-position: -30px 0px; }
                        </style>
                        <div u="close" class="closeButton" style="position: absolute; top: 0px; right: 1px;
                            width: 30px; height: 30px; background-color: #000; cursor: pointer; display: none; z-index: 2;">
                        </div>
                        <!-- close button end -->
                    </div>
                </div>
            </div>

            <div u="navigator" class="jssorb03" style="position: absolute; bottom: 6px; left: 6px;">
            <!-- bullet navigator item prototype -->
              <div u="prototype" style="POSITION: absolute; WIDTH: 21px; HEIGHT: 21px; text-align:center; line-height:21px; color:White; font-size:12px;">
                <NumberTemplate>
                </NumberTemplate>
              </div>
            </div>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="https://xhrist14n.github.io/sliders_video/bower_components/jquery/dist/jquery.js"></script>
    <script src="https://xhrist14n.github.io/sliders_video/bower_components/jssor-slider/js/jssor.slider.mini.js"></script>
    <script type="text/javascript" src="https://xhrist14n.github.io/sliders_video/bower_components/jquery-slider/js/jssor.core.js"></script>
    <script type="text/javascript" src="https://xhrist14n.github.io/sliders_video/bower_components/jquery-slider/js/jssor.utils.js"></script>
    <script type="text/javascript" src="https://xhrist14n.github.io/sliders_video/bower_components/jquery-slider/js/jssor.slider.js"></script>
    <!-- use jssor.slider.player.ytiframe.min.js for release -->
    <script type="text/javascript" src="https://xhrist14n.github.io/sliders_video/bower_components/jquery-slider/js/jssor.player.ytiframe.js"></script>

    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js(.) scripts/plugins.js -->
    <script src="https://xhrist14n.github.io/sliders_video/bower_components/bootstrap/js/affix.js"></script>
    <script src="https://xhrist14n.github.io/sliders_video/bower_components/bootstrap/js/alert.js"></script>
    <script src="https://xhrist14n.github.io/sliders_video/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="https://xhrist14n.github.io/sliders_video/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="https://xhrist14n.github.io/sliders_video/bower_components/bootstrap/js/modal.js"></script>
    <script src="https://xhrist14n.github.io/sliders_video/bower_components/bootstrap/js/transition.js"></script>
    <script src="https://xhrist14n.github.io/sliders_video/bower_components/bootstrap/js/button.js"></script>
    <script src="https://xhrist14n.github.io/sliders_video/bower_components/bootstrap/js/popover.js"></script>
    <script src="https://xhrist14n.github.io/sliders_video/bower_components/bootstrap/js/carousel.js"></script>
    <script src="https://xhrist14n.github.io/sliders_video/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="https://xhrist14n.github.io/sliders_video/bower_components/bootstrap/js/collapse.js"></script>
    <script src="https://xhrist14n.github.io/sliders_video/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->


    <!-- build:js scripts/main.js -->
    <script src="https://xhrist14n.github.io/sliders_video/app/scripts/videos.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
